module.exports = {
	SUCCESS : 100,
	SOME_INTERNAL_ERROR : 101,
	MONGO_ERROR : 102,
	INVALID_ADMIN_TOKEN : 107,
	INVALID_USER_TOKEN : 108,
	INVALID_REQUEST_TYPE: 109,
	USER_RECORD_NOT_FOUND: 110,
	MYSQL_ERROR : 501,
	NOT_FOUND:404

}
